{
  "name": "@shiguang-lab/plasmic-desktop",
  "version": "0.0.28",
  "private": true,
  "description": "Locally bundled Plasmic Studio with the NAS backend",
  "main": "src/entry.cjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "assets": "node scripts/prepare-assets.mjs",
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "test:smoke": "electron tests/smoke.cjs",
    "test:updates-e2e": "node tests/updates-e2e.cjs",
    "test:updates-native": "electron tests/updates-native.cjs",
    "package": "node scripts/package.mjs",
    "package:local": "node scripts/package-local.mjs",
    "package:mac": "node scripts/package.mjs darwin",
    "package:win": "node scripts/package.mjs win32 x64",
    "package:linux": "node scripts/package.mjs linux x64",
    "publish:nas": "node scripts/publish.mjs",
    "publish:resources": "node scripts/publish-plasmic-resources.mjs",
    "setup:nas-updates": "node scripts/setup-nas-updates.mjs",
    "test:mcp": "electron tests/mcp-smoke.cjs",
    "test:auth-startup": "electron tests/unified-startup.cjs",
    "test:auth-session": "electron tests/unified-session.cjs",
    "distribution": "node scripts/build-distribution.mjs",
    "package:mac:arm64": "node scripts/package.mjs darwin arm64",
    "package:mac:x64": "node scripts/package.mjs darwin x64"
  },
  "devDependencies": {
    "canvas": "3.2.3",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "jsdom": "26.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.0",
    "electron-updater": "6.8.9",
    "imagetracerjs": "1.2.6",
    "jsonc-parser": "^3.3.1",
    "paper": "0.12.18",
    "pdf-lib": "1.17.1",
    "pngjs": "7.0.0",
    "semver": "7.8.5",
    "smol-toml": "1.9.0",
    "yaml": "2.9.1"
  },
  "allowScripts": {
    "canvas@3.2.3": true
  }
}
